default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: localhost
  username: postgres
  password: pass.123

development:
  <<: *default
  database: hometime_assessment_development

test:
  <<: *default
  database: hometime_assessment_test

production:
  <<: *default
  url: <%= ENV["DATABASE_URL"] %>
